# -----------------------------------------------------
# Monitor Setup
# name: "3 Monitor Home Setup"
# -----------------------------------------------------

monitor=HDMI-A-1, 1920x1080, -1920x100, 1

monitor=DP-1, 2560x1440@180, 0x0, 1.25
monitor=HDMI-A-2, 1366x768, 2048x400, 1

xwayland {
  force_zero_scaling = true
}

env = ELECTRON_OZONE_PLATFORM_HINT,auto

#monitor=DP-1, 2560x1440@180, 0x0, 1
#monitor=HDMI-A-2, 1366x768, 2560x400, 1


