# Add your additional Hyprland configurations here
#
# This is an additional key binding
# bind = $mainMod CTRL, up, workspace, empty
#
# Example for xwayland
# xwayland {
#   force_zero_scaling = true
# }

# qt5ct environment variable
# env = QT_QPA_PLATFORMTHEME,qt5ct

# SDL version
env = SDL_VIDEODRIVER,wayland
# env = SDL_VIDEODRIVER,x11

# No Hardware Cursor
# cursor {
#     no_hardware_cursors = false
# }

# Blur for waybar
#layerrule = blur, waybar

# fix muliple waybars
exec-once = sleep 5 && ~/.config/waybar/launch.sh

# fix dolphin open with
env = XDG_MENU_PREFIX,arch-

# autostart applications
exec-once = [workspace 1 silent] brave
exec-once = [workspace 2 silent] discord
exec-once = [workspace 2 silent] slack
exec-once = [workspace 2 silent] thunderbird

exec-once = caffeine
exec-once =/usr/lib/pam_kwallet_init

# misc
misc {
    middle_click_paste = false
}


