color0       #3F3E43
color8       #999EA6
color1       #7287CD
color9       #7287CD
color2       #009ADA
color10      #009ADA
color3       #8B9DA5
color11      #8B9DA5
color4       #B5A6DA
color12      #B5A6DA
color5       #4AC9E7
color13      #4AC9E7
color6       #C6D5EB
color14      #C6D5EB
color7       #DAE2ED
color15      #DAE2ED